<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Mostafa123ModelStoreContainer" CdmEntityContainer="Mostafa123Entities">
    <EntitySetMapping Name="Mostafas">
      <EntityTypeMapping TypeName="Mostafa123Model.Mostafa">
        <MappingFragment StoreEntitySet="Mostafa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Derpratment" ColumnName="Derpratment" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>