<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mostafa123Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mostafa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Names" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Derpratment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Mostafa123Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mostafas" EntityType="Self.Mostafa" />
  </EntityContainer>
</Schema>